{
  "name": "i-want-to-be-a-fan",
  "version": "1.0.0",
  "description": "A USWNT fan site",
  "private": true,
  "scripts": {
    "start": "eleventy --serve --port 3000",
    "build": "eleventy",
    "clean": "rm -rf .cache _site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-wade/i-want-to-be-a-fan.git"
  },
  "keywords": [],
  "author": "Doug Wade <douglas.b.wade@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/i-want-to-be-a-fan/issues"
  },
  "homepage": "https://github.com/doug-wade/i-want-to-be-a-fan#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tybalt/eleventy-plugin": "^0.1.10",
    "@tybalt/eslint-plugin": "^0.1.10",
    "@typescript-eslint/utils": "^8.15.0",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.0.0-beta.4",
    "@tybalt/core": "^0.1.10",
    "itscalledsoccer": "^1.0.2",
    "js-convert-case": "4.2.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
